<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Scheme</title>
    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            margin: 20px 0 30px;
        }
        h2 {
            margin-bottom: 10px;
        }
        .color-box {
            margin-bottom: 50px;
        }
        .box {
            width: 120px;
            height: 100px;
            border: 3px solid black;
            padding: 20px 0;
            text-align: center;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 0.9em;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>Color Scheme</h1>
        <div>
            <h2>Background</h2>
            <div class="color-box">
                <div class="box">
                    #FFFFFF<br>(255, 255, 255)<br>white
                </div>
                <div class="box" style="background: #F0F8FF">
                    #F0F8FF<br>(240, 248, 255)<br>aliceblue
                </div>
            </div>
        </div>
        <div>
            <h2>Header, Navbar, Footer</h2>
            <div class="color-box">
                <div class="box" style="background: #3D4756; color: white;">
                    #3D4756<br>(61, 71, 86)
                </div>
                <div class="box" style="background: #505966; color: white;">
                    #505966<br>(80, 89, 102)
                </div>
                <div class="box" style="background: #3E6B9A; color: white;">
                    #3E6B9A<br>(62, 107, 154)
                </div>
                <div class="box" style="background: #25405C; color: white;">
                    #25405C<br>(37, 64, 92)
                </div>
            </div>
        </div>
        <div>
            <h2>Buttons</h2>
            <div class="color-box">
                <div class="box" style="background: #00A2FF; color: white;">
                    #00A2FF<br>(0, 162, 255)
                </div>
                <div class="box" style="background: #00C0FF; color: white;">
                    #00C0FF<br>(0, 192, 255)
                </div>
                <div class="box" style="background: #8D9CB2; color: white;">
                    #8D9CB2<br>(141, 156, 178)
                </div>
                <div class="box" style="background: #9AAEBB; color: white;">
                    #9AAEBB<br>(154, 174, 187)
                </div>
                <div class="box" style="background: #CCD6DD;">
                    #CCD6DD<br>(204, 214, 221)
                </div>
                <div class="box" style="background: #d6dee3;">
                    #D6DEE3<br>(214, 222, 227)
                </div>
            </div>
        </div>
        <div>
            <h2>Graphs and Charts</h2>
            <div class="color-box">
                <div class="box" style="background: #ACF88B;">
                    #ACF88B<br>(172, 248, 139)
                </div>
                <div class="box" style="background: #00EAB9;">
                    #00EAB9<br>(0, 234, 185)
                </div>
                <div class="box" style="background: #00D1CF;">
                    #00D1CF<br>(0, 209, 207)
                </div>
                <div class="box" style="background: #00C0FF;">
                    #00C0FF<br>(0, 192, 255)
                </div>
                <div class="box" style="background: #728BE7;">
                    #728BE7<br>(114, 139, 231)
                </div>
                <div class="box" style="background: #936CC9;">
                    #936CC9<br>(147, 108, 201)
                </div>
                <div class="box" style="background: #FF7B99;">
                    #FF7B99<br>(255, 123, 153)
                </div>
            </div>
        </div>
    </div>
</body>
</html>