
****************************************************************************************
DATA FORMAT

// POSTS
{
  "type": "posts",
  "article": {
    "title": "",
    "content": "",
    "userID": "M07b5oKsI2RvlHXiSJmQIQ8axSf2",
    "userName": "Admin",
    "userEmail": ""    
  }
}

// PORTFOLIOS
{
  "type": "portfolios",
  "article": {
    "title": "",
    "content": "",
    "img": "",
    "userID": "M07b5oKsI2RvlHXiSJmQIQ8axSf2",
    "userName": "Admin",
    "userEmail": ""
  }
}


****************************************************************************************
ARTICLES ALREADY UPLOADED



